cldf/StructureDataset-metadata.json (before)
{
    "@context": [
        "http://www.w3.org/ns/csvw",
        {
            "@language": "en"
        }
    ],
    "dc:bibliographicCitation": "Michaelis, Susanne Maria & Maurer, Philippe & Haspelmath, Martin & Huber, Magnus (eds.) 2013. Atlas of Pidgin and Creole Language Structures Online. Leipzig: Max Planck Institute for Evolutionary Anthropology.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#StructureDataset",
    "dc:identifier": "https://apics-online.info/",
    "dc:license": "https://creativecommons.org/licenses/by/4.0/",
    "dc:source": "sources.bib",
    "dc:title": "Atlas of Pidgin and Creole Language Structures Online",
    "dcat:accessURL": "https://github.com/cldf-datasets/apics",
    "prov:wasDerivedFrom": [
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Repository",
            "rdf:about": "https://github.com/cldf-datasets/apics",
            "dc:created": "7ba542d"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Glottolog",
            "rdf:about": "https://github.com/glottolog/glottolog",
            "dc:created": "v4.2.1"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.5.2"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "apics",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ValueTable",
            "dc:extent": 20624,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "required": true,
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "required": true,
                        "name": "Parameter_ID"
                    },
                    {
                        "datatype": "string",
                        "null": [
                            "?",
                            ""
                        ],
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": false,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#codeReference",
                        "required": false,
                        "name": "Code_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "required": false,
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "required": false,
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#exampleReference",
                        "separator": " ",
                        "name": "Example_ID"
                    },
                    {
                        "datatype": "number",
                        "name": "Frequency"
                    },
                    {
                        "datatype": "string",
                        "name": "Confidence"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Code_ID"
                        ],
                        "reference": {
                            "resource": "codes.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Example_ID"
                        ],
                        "reference": {
                            "resource": "examples.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "values.csv"
        },
        {
            "dc:extent": 451,
            "tableSchema": {
                "columns": [
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "valueUrl": "https://cdstar.shh.mpg.de/bitstreams/{Name}",
                        "name": "ID"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "name": "Description"
                    },
                    {
                        "datatype": "string",
                        "name": "mimetype"
                    },
                    {
                        "datatype": "integer",
                        "name": "size"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "media.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 336,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "valueUrl": "https://apics-online.info/parameters/{id}",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "separator": " ",
                        "name": "Contributor_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Chapter"
                    },
                    {
                        "dc:description": "Primary or structural feature, segment or sociolinguistic feature",
                        "name": "Type"
                    },
                    {
                        "valueUrl": "https://phoible.org/parameters/{PHOIBLE_Segment_ID}",
                        "name": "PHOIBLE_Segment_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "PHOIBLE_Segment_Name"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Multivalued"
                    },
                    {
                        "datatype": "string",
                        "name": "WALS_ID"
                    },
                    {
                        "datatype": "integer",
                        "name": "WALS_Representation"
                    },
                    {
                        "datatype": "string",
                        "name": "Area"
                    },
                    {
                        "datatype": "string",
                        "name": "Map_Gall_Peters"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Contributor_ID"
                        ],
                        "reference": {
                            "resource": "contributors.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Map_Gall_Peters"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#CodeTable",
            "dc:extent": 1404,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "required": true,
                        "name": "Parameter_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "datatype": "integer",
                        "name": "Number"
                    },
                    {
                        "datatype": "string",
                        "name": "icon"
                    },
                    {
                        "datatype": "string",
                        "name": "color"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "codes.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 104,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "valueUrl": "https://apics-online.info/contributions/{id}",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "required": false,
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -90,
                            "maximum": 90
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -180,
                            "maximum": 180
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z0-9]{4}[1-9][0-9]{3}"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "required": false,
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottocode}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z]{3}"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "required": false,
                        "name": "ISO639P3code"
                    },
                    {
                        "dc:format": "text/html",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "name": "Description"
                    },
                    {
                        "separator": " ",
                        "name": "Data_Contributor_ID"
                    },
                    {
                        "separator": " ",
                        "name": "Survey_Contributor_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Survey_Title"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Ethnologue_Name"
                    },
                    {
                        "datatype": "string",
                        "name": "Glossed_Text_PDF"
                    },
                    {
                        "datatype": "string",
                        "name": "Glossed_Text_Audio"
                    },
                    {
                        "dc:format": "text/json",
                        "name": "Metadata"
                    },
                    {
                        "datatype": "string",
                        "name": "Region"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Glossed_Text_PDF"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Glossed_Text_Audio"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ExampleTable",
            "dc:extent": 18526,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "required": true,
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#primaryText",
                        "required": true,
                        "name": "Primary_Text"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#analyzedWord",
                        "required": false,
                        "separator": "\\t",
                        "name": "Analyzed_Word"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#gloss",
                        "required": false,
                        "separator": "\\t",
                        "name": "Gloss"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#translatedText",
                        "required": false,
                        "name": "Translated_Text"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#metaLanguageReference",
                        "required": false,
                        "name": "Meta_Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "required": false,
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "name": "Audio"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Meta_Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Audio"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "examples.csv"
        },
        {
            "dc:conformsTo": null,
            "dc:extent": 90,
            "tableSchema": {
                "columns": [
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "name": "Address"
                    },
                    {
                        "datatype": "string",
                        "name": "URL"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "contributors.csv"
        }
    ]
}

cldf/StructureDataset-metadata.json (after)
{
    "@context": [
        "http://www.w3.org/ns/csvw",
        {
            "@language": "en"
        }
    ],
    "dc:bibliographicCitation": "Michaelis, Susanne Maria & Maurer, Philippe & Haspelmath, Martin & Huber, Magnus (eds.) 2013. Atlas of Pidgin and Creole Language Structures Online. Leipzig: Max Planck Institute for Evolutionary Anthropology.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#StructureDataset",
    "dc:identifier": "https://apics-online.info/",
    "dc:license": "https://creativecommons.org/licenses/by/4.0/",
    "dc:source": "sources.bib",
    "dc:title": "Atlas of Pidgin and Creole Language Structures Online",
    "dcat:accessURL": "https://github.com/cldf-datasets/apics",
    "prov:wasDerivedFrom": [
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Repository",
            "rdf:about": "https://github.com/cldf-datasets/apics",
            "dc:created": "41b3139"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Glottolog",
            "rdf:about": "https://github.com/glottolog/glottolog",
            "dc:created": "v4.2.1"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.5.2"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "apics",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ValueTable",
            "dc:extent": 20624,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "required": true,
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "required": true,
                        "name": "Parameter_ID"
                    },
                    {
                        "datatype": "string",
                        "null": [
                            "?",
                            ""
                        ],
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": false,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#codeReference",
                        "required": false,
                        "name": "Code_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "required": false,
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "required": false,
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#exampleReference",
                        "separator": " ",
                        "name": "Example_ID"
                    },
                    {
                        "datatype": "number",
                        "name": "Frequency"
                    },
                    {
                        "datatype": "string",
                        "name": "Confidence"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Code_ID"
                        ],
                        "reference": {
                            "resource": "codes.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Example_ID"
                        ],
                        "reference": {
                            "resource": "examples.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "values.csv"
        },
        {
            "dc:extent": 267,
            "tableSchema": {
                "columns": [
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "glossabbreviations.csv"
        },
        {
            "dc:extent": 451,
            "tableSchema": {
                "columns": [
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "valueUrl": "https://cdstar.shh.mpg.de/bitstreams/{Name}",
                        "name": "ID"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "name": "Description"
                    },
                    {
                        "datatype": "string",
                        "name": "mimetype"
                    },
                    {
                        "datatype": "integer",
                        "name": "size"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "media.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 336,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "valueUrl": "https://apics-online.info/parameters/{id}",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "separator": " ",
                        "name": "Contributor_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Chapter"
                    },
                    {
                        "dc:description": "Primary or structural feature, segment or sociolinguistic feature",
                        "name": "Type"
                    },
                    {
                        "valueUrl": "https://phoible.org/parameters/{PHOIBLE_Segment_ID}",
                        "name": "PHOIBLE_Segment_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "PHOIBLE_Segment_Name"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Multivalued"
                    },
                    {
                        "datatype": "string",
                        "name": "WALS_ID"
                    },
                    {
                        "datatype": "integer",
                        "name": "WALS_Representation"
                    },
                    {
                        "datatype": "string",
                        "name": "Area"
                    },
                    {
                        "datatype": "string",
                        "name": "Map_Gall_Peters"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Contributor_ID"
                        ],
                        "reference": {
                            "resource": "contributors.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Map_Gall_Peters"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#CodeTable",
            "dc:extent": 1404,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "required": true,
                        "name": "Parameter_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "datatype": "integer",
                        "name": "Number"
                    },
                    {
                        "datatype": "string",
                        "name": "icon"
                    },
                    {
                        "datatype": "string",
                        "name": "color"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "codes.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 104,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "valueUrl": "https://apics-online.info/contributions/{id}",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "required": false,
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -90,
                            "maximum": 90
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -180,
                            "maximum": 180
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z0-9]{4}[1-9][0-9]{3}"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "required": false,
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottocode}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z]{3}"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "required": false,
                        "name": "ISO639P3code"
                    },
                    {
                        "dc:format": "text/html",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "name": "Description"
                    },
                    {
                        "separator": " ",
                        "name": "Data_Contributor_ID"
                    },
                    {
                        "separator": " ",
                        "name": "Survey_Contributor_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Survey_Title"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Ethnologue_Name"
                    },
                    {
                        "datatype": "string",
                        "name": "Glossed_Text_PDF"
                    },
                    {
                        "datatype": "string",
                        "name": "Glossed_Text_Audio"
                    },
                    {
                        "dc:format": "text/json",
                        "name": "Metadata"
                    },
                    {
                        "datatype": "string",
                        "name": "Region"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Glossed_Text_PDF"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Glossed_Text_Audio"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ExampleTable",
            "dc:extent": 18526,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "required": true,
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#primaryText",
                        "required": true,
                        "name": "Primary_Text"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#analyzedWord",
                        "required": false,
                        "separator": "\\t",
                        "name": "Analyzed_Word"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#gloss",
                        "required": false,
                        "separator": "\\t",
                        "name": "Gloss"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#translatedText",
                        "required": false,
                        "name": "Translated_Text"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#metaLanguageReference",
                        "required": false,
                        "name": "Meta_Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "required": false,
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "name": "Audio"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Meta_Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Audio"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "examples.csv"
        },
        {
            "dc:conformsTo": null,
            "dc:extent": 90,
            "tableSchema": {
                "columns": [
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "name": "Address"
                    },
                    {
                        "datatype": "string",
                        "name": "URL"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "contributors.csv"
        }
    ]
}

cldf/StructureDataset-metadata.json (diff)
@@ -17,7 +17,7 @@
             "rdf:type": "prov:Entity",
             "dc:title": "Repository",
             "rdf:about": "https://github.com/cldf-datasets/apics",
-            "dc:created": "7ba542d"
+            "dc:created": "41b3139"
         },
         {
             "rdf:type": "prov:Entity",
@@ -162,6 +162,25 @@
                 ]
             },
             "url": "values.csv"
+        },
+        {
+            "dc:extent": 267,
+            "tableSchema": {
+                "columns": [
+                    {
+                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
+                        "name": "ID"
+                    },
+                    {
+                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
+                        "name": "Name"
+                    }
+                ],
+                "primaryKey": [
+                    "ID"
+                ]
+            },
+            "url": "glossabbreviations.csv"
         },
         {
             "dc:extent": 451,
